з#	3
?&	1
p&	1
''	11
?'	5
D'	1
^'	1
v'	18
w'	31
x'	8
з'	25
и'	3
│'	10
┤'	1
ь'	9
я'	4
№'	2
ь(	1
з.	4
?/	13
v/	3
w/	34
и/	1
│/	3
ь/	7
x1	1
'>	4
/>	6
>>	16
v>	19
w>	17
x>	1
и>	19
╕>	8
╨>	1
ь>	5
я>	1
'?	11
/?	3
>?	12
??	14
j?	6
v?	13
w?	24
x?	6
з?	2
и?	15
│?	19
┤?	1
╕?	6
╨?	4
ь?	4
√?	8
зD	2
зE	1
vP	1
vQ	2
wQ	2
vX	10
wX	5
иX	1
┐X	1
ьX	5
зY	1
з[	1
?^	1
p^	1
д^	1
з^	1
'j	23
>j	1
?j	3
jj	10
pj	1
vj	12
wj	15
xj	5
зj	3
иj	47
│j	5
ьj	6
яj	2
^p	1
зp	8
#v	1
'v	9
>v	23
?v	7
Xv	3
jv	15
pv	1
vv	7
xv	4
зv	17
иv	6
│v	5
┤v	7
╕v	3
╨v	7
ьv	1
√v	28
№v	2
'w	16
.w	1
/w	2
>w	23
?w	5
Xw	1
jw	18
pw	3
vw	3
ww	14
xw	6
зw	54
иw	12
│w	1
┤w	5
╕w	4
√w	37
№w	14
?x	14
jx	9
vx	6
wx	22
xx	4
иx	4
│x	7
┐x	1
ьx	4
яx	5
ид	2
╕д	1
&з	1
'з	20
(з	1
/з	37
>з	3
?з	56
Pз	1
Qз	4
^з	2
jз	37
vз	5
wз	6
xз	17
дз	2
из	4
нз	6
│з	1
┤з	9
╕з	11
╔з	1
╨з	25
╥з	1
ьз	1
яз	1
єз	1
√з	13
&и	1
'и	13
/и	10
>и	9
Dи	1
Xи	6
jи	16
pи	1
vи	5
wи	2
xи	4
зи	24
ии	9
┤и	1
╕и	8
╨и	3
ьи	3
√и	52
№и	7
?н	2
vн	1
ин	2
│н	1
зо	1
'│	4
>│	6
?│	13
X│	8
j│	9
w│	4
x│	8
и│	4
││	11
╨│	3
√│	18
'┤	2
?┤	1
X┤	2
v┤	9
w┤	4
и┤	1
ь┤	2
√┤	3
1╕	1
?╕	2
v╕	9
w╕	22
и╕	1
│╕	1
ь╕	7
'┐	1
x┐	1
√┐	1
з╞	1
и╔	1
з═	2
══	1
┌═	1
?╨	2
v╨	9
w╨	7
и╨	20
│╨	5
╨╨	5
ь╨	2
│╥	1
з╪	1
з┌	1
зы	1
'ь	8
>ь	3
?ь	1
Xь	2
jь	9
pь	2
vь	1
xь	3
зь	29
иь	5
╕ь	2
╨ь	1
ьь	3
√ь	7
№ь	4
зю	1
'я	2
/я	3
jя	1
xя	2
зя	1
┐я	1
╨я	1
ья	1
√я	2
√є	1
#√	2
'√	5
.√	3
>√	1
?√	8
j√	3
v√	13
w√	10
x√	6
з√	57
и√	18
│√	18
ь√	19
я√	1
√√	11
№√	6
з№	35
