' &'	1
' ''	20
' ('	1
' /'	37
' >'	3
' ?'	56
' P'	1
' Q'	4
' ^'	2
' e'	6
' j'	37
' v'	5
' x'	17
' ц'	2
' е'	4
' Г'	6
' │'	1
' ┤'	9
' И'	11
' ╔'	1
' л'	25
' м'	1
' В'	1
' №'	1
' з'	1
' ч'	13
'# '	3
'&.'	1
'&?'	1
'' '	25
''''	11
''?'	5
''D'	1
''^'	1
''e'	31
''v'	18
''x'	8
''е'	3
''│'	10
''┤'	1
''В'	9
''№'	4
''Ч'	2
'(В'	1
'. '	8
'.^'	1
'/?'	13
'/e'	34
'/v'	3
'/е'	1
'/│'	3
'/В'	7
'0 '	1
'1 '	2
'10'	1
'11'	1
'2 '	1
'3 '	1
'4 '	1
'5 '	1
'6 '	1
'7 '	1
'8 '	1
'9 '	1
'>''	4
'>/'	6
'>>'	16
'>e'	17
'>v'	19
'>x'	1
'>е'	19
'>И'	8
'>л'	1
'>В'	5
'>№'	1
'? '	2
'?''	11
'?/'	3
'?>'	12
'??'	14
'?e'	24
'?j'	6
'?v'	13
'?x'	6
'?е'	15
'?│'	19
'?┤'	1
'?И'	6
'?л'	4
'?В'	4
'?ч'	8
'D '	2
'Pv'	1
'Qe'	2
'Qv'	2
'Xe'	5
'Xv'	10
'Xе'	1
'X┐'	1
'XВ'	5
'^ '	1
'^.'	1
'^?'	1
'^ц'	1
'e '	54
'e''	16
'e.'	3
'e/'	2
'e>'	23
'e?'	5
'eX'	1
'ee'	14
'ej'	18
'ev'	3
'ex'	6
'e}'	1
'eе'	12
'e│'	1
'e┤'	5
'eИ'	4
'eч'	37
'eЧ'	14
'j '	3
'j''	23
'j.'	1
'j>'	1
'j?'	3
'je'	15
'jj'	10
'jv'	12
'jx'	5
'jе'	47
'j│'	5
'jВ'	6
'j№'	2
'v '	17
'v#'	1
'v''	9
'v.'	1
'v>'	23
'v?'	7
'vX'	3
'vj'	15
'vv'	7
'vx'	4
'vе'	6
'v│'	5
'v┤'	7
'vИ'	3
'vл'	7
'vВ'	1
'vч'	28
'vЧ'	2
'x?'	14
'xe'	22
'xj'	9
'xv'	6
'xx'	4
'xе'	4
'x│'	7
'x┐'	1
'xВ'	4
'x№'	5
'{x'	1
'} '	4
'це'	2
'цИ'	1
'е '	24
'е&'	1
'е''	13
'е.'	1
'е/'	10
'е>'	9
'еD'	1
'еX'	6
'еe'	2
'еj'	16
'еv'	5
'еx'	4
'ее'	9
'е┤'	1
'еИ'	8
'ел'	3
'еВ'	3
'еч'	52
'еЧ'	7
'Г?'	2
'Гv'	1
'Ге'	2
'Г│'	1
'│''	4
'│>'	6
'│?'	13
'│X'	8
'│e'	4
'│j'	9
'│x'	8
'│е'	4
'││'	11
'│л'	3
'│ч'	18
'┤''	2
'┤?'	1
'┤X'	2
'┤e'	4
'┤v'	9
'┤е'	1
'┤В'	2
'┤ч'	3
'И?'	2
'Иe'	22
'Иv'	9
'И{'	1
'Ие'	1
'И│'	1
'ИВ'	7
'┐''	1
'┐x'	1
'┐ч'	1
'╔е'	1
'л?'	2
'лe'	7
'лv'	9
'ле'	20
'л│'	5
'лл'	5
'лВ'	2
'м│'	1
'В '	29
'В''	8
'В.'	2
'В>'	3
'В?'	1
'ВX'	2
'Вj'	9
'Вv'	1
'Вx'	3
'Ве'	5
'ВИ'	2
'Вл'	1
'ВВ'	3
'Вч'	7
'ВЧ'	4
'№ '	1
'№''	2
'№/'	3
'№j'	1
'№x'	2
'№┐'	1
'№л'	1
'№В'	1
'№ч'	2
'зч'	1
'ч '	57
'ч#'	2
'ч''	5
'ч>'	1
'ч?'	8
'чe'	10
'чj'	3
'чv'	13
'чx'	6
'ч}'	3
'че'	18
'ч│'	18
'чВ'	19
'ч№'	1
'чч'	11
'чЧ'	6
'Ч '	35
